\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\tt  bignum.h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  posmod.cc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\tt  printbig.cc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\tt  printsmall.cc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\tt  main.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\tt  main.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\tt  fib.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\tt  rawfib.cc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\tt  main.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\tt  main.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\tt  computequality.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\tt  computescores.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\tt  endcomment.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\tt  endline.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\tt  getinput.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\tt  printscores.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\tt  startcomment.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\tt  main.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}\tt  main.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\tt  binary.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}\tt  lsb.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}\tt  shift.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}\tt  truncate.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}\tt  main.ih}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}\tt  main.cc}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}\tt  arguments.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}\tt  compresschar.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}\tt  decompresschar.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}\tt  process.cc}{13}}
