\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\tt  main.ih}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  main.cc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\tt  arguments.cc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\tt  capitalize.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\tt  lowercasefile.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\tt  process.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\tt  readfile.cc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\tt  usage.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\tt  example}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\tt  example}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\tt  example}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\tt  example}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\tt  example}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\tt  example}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\tt  example}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\tt  example}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\tt  example}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\tt  example}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}\tt  example}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\tt  example}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}\tt  bignum.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}\tt  printbig.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}\tt  printsmall.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}\tt  main.h}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}\tt  main.cc}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}\tt  fib.cc}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}\tt  rawfib.cc}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}\tt  main.h}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}\tt  main.cc}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}\tt  computequality.cc}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}\tt  computescores.cc}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}\tt  endcomment.cc}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}\tt  endline.cc}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}\tt  getinput.cc}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}\tt  printscores.cc}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}\tt  startcomment.cc}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}\tt  main.h}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}\tt  main.cc}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}\tt  binary.cc}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}\tt  lsb.cc}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}\tt  shift.cc}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}\tt  truncate.cc}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}\tt  main.ih}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}\tt  main.cc}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}\tt  arguments.cc}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}\tt  compresschar.cc}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}\tt  decompresschar.cc}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}\tt  process.cc}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}\tt  makefile}{25}}
